# VariableNameConversion

./: .classpath  .project  README.md  build.xml  problemStatement.md
src/main/java/com/vnc/constant/: StrategyTypes.java
src/main/java/com/zalando/vnc/conversion/strategy/: AbstractStrategy.java  ConstantToLocalFieldStrategy.java  FieldConversionStrategy.java  LocalFieldToConstantStrategy.java  MethodConversionStrategy.java
src/main/java/com/zalando/vnc/main/: Main.java
src/main/java/com/zalando/vnc/visitor/GenericVisitor/: GenericMethodChanger.java  VisitorAdapter.java
src/main/java/com/zalando/vnc/visitor/VoidVisitor/: FieldNameChanger.java  VoidMethodChanger.java
src/main/resources/com/zalando/vnc/test/: TestCase1.java  TestCase2.java
test/main/java/com/zalando/vnc/conversion/strategy/: TestConstantToLocalConversionStrategy.java  TestLocalToConstantConversionStrategy.java
