<project name="variable-name-conversion" basedir="." default="clean-build">
	<property name="lib.dir" value="lib" />
	<property name="version" value="1.0" />
	<property name="src.dir" value="src/main/java" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="dist" />
	<property name="main.class" value="com.zalando.vnc.main.Main" />

	<path id="project.class.path">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<pathconvert property="manifest.classpath" pathsep=" ">
		<path refid="project.class.path" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="lib/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="project.class.path">
		</javac>
	</target>

	<target name="jar" depends="compile">
		<copy todir="${jar.dir}">
			<fileset dir="." includes="lib/*.jar" />
			<fileset dir="." includes="src/main/resources/*.java" />
		</copy>

		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="clean-build">
		<exec executable="variable-name-conversion">
			<arg value="${arg0}" />
			<arg value="${arg1}" />
		</exec>
	</target>

	<target name="clean-build" depends="clean,jar" />

</project>